# funURL

./: .csharpierrc.yaml  .gitignore  .goreleaser.yaml  .pre-commit-config.yaml  CONTRIBUTING  Makefile  README.md  funURL  funURL.slnx  go.mod  install.sh  test.sh
.github/workflows/: release-binary.yml  release.yaml  release.yml
cmd/: main.go
cmd/funurl/: main.go
funURL.CLI/: Program.cs  funURL.CLI.csproj
funURL.CLI.Tests/: DedupeCommandTests.cs  ParseCommandTests.cs  ResultTests.cs  UrlComponentsTests.cs  UrlOperationsTests.cs  funURL.CLI.Tests.csproj
funURL.CLI/Commands/: DecodeCommand.cs  DedupeCommand.cs  EncodeCommand.cs  ModifyCommand.cs  ParseCommand.cs  RootCommand.cs
funURL.CLI/Core/: Result.cs  UrlComponents.cs  UrlOperations.cs
funURL.CLI/Functional/: Error.cs  Fin.cs
internal/cli/: decode.go  dedupe.go  encode.go  modify.go  parse.go  root.go
internal/utils/: string.go  url.go
